<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Star Stuff Simulator by davidrusu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <img id="bgimage" src="https://raw.githubusercontent.com/davidrusu/Star-Stuff-Simulator/master/bg.png"></img>
      <h1 class="project-name">Star Stuff Simulator</h1>
      <h2 class="project-tagline">A fun toy involving vector fields, cellular automata, and lots of particles</h2>
      <a href="https://github.com/davidrusu/Star-Stuff-Simulator" class="btn">View on GitHub</a>
      <a href="https://github.com/davidrusu/Star-Stuff-Simulator/raw/master/macosx.zip" class="btn">OSX</a>
      <a href="https://github.com/davidrusu/Star-Stuff-Simulator/raw/master/linux32.zip" class="btn">Linux 32</a>
      <a href="https://github.com/davidrusu/Star-Stuff-Simulator/raw/master/linux64.zip" class="btn">Linux 64</a>
      <a href="https://github.com/davidrusu/Star-Stuff-Simulator/raw/master/linux-arm.zip" class="btn">Linux Arm</a>
      <a href="https://github.com/davidrusu/Star-Stuff-Simulator/raw/master/win32.zip" class="btn">Windows 32</a>
      <a href="https://github.com/davidrusu/Star-Stuff-Simulator/raw/master/win64.zip" class="btn">Windows 64</a>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sI0-2o70e1k" frameborder="0" allowfullscreen></iframe>
    </section>
  </body>
</html>
